

const watchedBooks= [{name: "Depeche Mode: Обнаженные до костей", author: "Джонатан Миллер", price: 507, type: "Искусство/Фотография", seria: "Дискография", img: require('../../image/artbook1.jpg'),
description: "Книга рассказывает о становлении поистине культовой британской группы, повлиявшей на всю мировую поп-музыку последних десятилетий. ", rating: 3, inStock: true},
{name: "Об искусстве", author: "	Леонардо да Винчи", price: 382, type: "Детектив", seria: "Искусство/Фотография", img: require('../../image/artbook2.jpg'),
description: "В издании представлена часть обширного рукописного наследия величайшего художника эпохи Возрождения - его записки об искусстве. В них затрагиваются различные \
теоретические и прикладные проблемы изобразительного искусства. Благодаря труду исследователей его творчества эти разрозненные записки стали доступны современному читателю. ", 
rating: 5, inStock: true},
{name: "Скетчбук художника.", author: "	Кэти Джонсон", price: 507, type: "Искусство/Фотография", seria: "МИФ. Творчество", img: require('../../image/artbook3.jpg'),
description: "Продолжение книги Джонсон 'Артбук' о том, как уловить и запечатлеть самые важные моменты на страницах дневника в словах и картинках. Есть в скетчах - быстрых \
зарисовках - что-то непосредственное, личное и притягательное. Здесь, в отличие от рисования по фото или по памяти, все, что вокруг, вносит в изображение свою лепту, становится \
его частью и дарит глубину и свежесть. Эмоции объединяются с разумом и памятью и появляются на странице как по волшебству. Эта книга - об импровизации. О том волшебстве, что \
превращает предметы и объекты, эмоции, впечатления, запахи и звуки - в воспоминания. Автор подробно описывает, как делать скетчи в стенах дома и за его пределами. В книге много \
экспертных советов о материалах и техниках, в том числе простым и цветными карандашами, тушью, акварелью и гуашью. На страницах книги - десятки примеров из сектчбуков известных \
современных художников. Вы вместе с ними отправитесь рисовать в пустыни и чащи, столицы и маленькие города. Попробуете работать в одиночестве, с другом и в группе. Посмотрите, \
как выбирать сюжеты, упрощать их или работать медленно и вдумчиво. Книга вам поможет в выборе материалов и приемов, с которыми вы сможете избежать разочарования и на всю жизнь \
запомнить скетч-прогулку как приятное времяпрепровождение! Весь мир в ваших руках, близкий и далекий. Берите карандаш и ловите мгновение! ", rating: 0, inStock: true},
{name: "Фотография. Для тех, кто хочет все успеть", author: "Мариам Акопян", price: 102, type: "Искусство/Фотография", seria: "Энциклопедия быстрых знаний", img: require('../../image/artbook4.jpg'),
description: "Веками человек старался запечатлеть то, что происходит вокруг него. Сначала такими примитивными способами, как наскальные рисунки. В дальнейшем, с развитием скульптуры и живописи, \
возросла не только точность передачи действительности - появился и художественный смысл произведений, превращающий их в предметы искусства. Фотография стала венцом развития статичных изображений. \
Она позволила передать мгновения, в максимальной степени соответствующие реальности, и вложить в них ту или иную долю творчества. История возникновения фотографии, эволюция техники, особенности \
пленки и 'цифры', выбор объектива, свет и цвет, экспозиция и композиция: об этом и много другом в нашем содержательном справочнике для тех, кто хочет все успеть. ", rating: 0, inStock: true},
{name: "MARVEL. Полная энциклопедия вселенной", author: "АСТ", price: 613, type: "Искусство/Фотография", seria: "	Марвел. Энциклопедия", img: require('../../image/artbook5.jpg'),
description: "Задайте себе вопрос: много ли вы знаете о других мирах? Пожалуй, с тех пор, как супергерои вроде Тора и Стражей Галактики начали своё триумфальное шествие по нашей планете, \
пришлось немного расширить горизонты, верно? И эта книга - лучший помощник в виртуальном странствии по далёким уголкам вселенной, забытым местечкам Земли и параллельным измерениям! Откройте \
энциклопедию - и узнаете немало нового об Асгарде, Латверии, родных планетах Читаури и Кри, Атлантиде, Негативной Зоне и многих других удивительных локациях! ", rating: 2, inStock: true},
    {name: "Апелляция", author: "Джон Гришэм", price: 325, type: "Триллер", seria: "", img: require('../../image/tbook2.jpg'),description: "Крупная химическая корпорация, долгие годы отравлявшая питьевую воду, \
привела городок на американском Юге к катастрофе - многие его жители стали жертвами тяжелых болезней, а некоторые умерли.Однако маленькая юридическая фирма сумела совершить практически невозможное - выиграть \
дело против промышленного гиганта. И теперь в пользу пострадавших должны перечислить 41 миллион долларов. Справедливость восторжествовала? Увы, до этого еще далеко. Миллиардер, владеющий корпорацией, готов на \
любую подлость, лишь бы не платить людям. Игра еще не закончена, считает он, намереваясь привести в действие особый план, способный до основания разрушить дело изнутри...", rating: 0, inStock: true}
,{name: "Употребитель", author: "Алма Катсу", price: 100, type: "Триллер", seria: "", img: require('../../image/tbook3.jpg'),description: "Темной ночью в больницу маленького городка Сент-Эндрю привозят молодую \
женщину по имени Ланор. Полицейские, доставившие ее сюда, говорят, что она только что убила в лесу мужчину. Оставив арестованную на попечение доктора Люка Финдли – вся ее одежда в крови, возможно, она ранена, – \
полиция возвращается на место преступления. Ланор тем временем умоляет Люка отпустить ее, ибо она ни в чем не виновна, и то, что она совершила, не было убийством. А затем рассказывает врачу совершенно невероятную \
историю своей жизни – историю женщины, которая точно знает, что вечная любовь все-таки существует. И вечная ненависть. И вечная боль. Потому что та, кто носит эти чувства в своем сердце – сама Ланор, – тоже вечна…", 
rating: 0, inStock: true}]

export default watchedBooks